
     ************************************************************************
     ***     PROGRAM: CAPS                                                ***
     ***     Comprehensive Analyzer of Plane Structures                   ***
     ***          Version 1.5    08/24/2020                               ***
     ***          COPYRIGHT (2020)                                        ***
     ***                                                                  ***
     ***     This program is intended to facilitate the analysis of       ***
     ***     wood structures.  It creates a structural response           ***
     ***     report from the input analog.  Accuracy of the analog        ***
     ***     and interpretation of the structural adequacy are the        ***
     ***     responsibility of the user.  The author assumes no           ***
     ***     responsibility, explicit or implied.                         ***
     ***                                                                  ***
     ************************************************************************

 ================================================================================

 STRUCTURE   1
 --------------------
 Format: STANDARD
     ID: EXAMPLE SHED FRAME, 4/12 SLOPE, 2x4 CONST
 --------------------------------------------------------------------------------
 Number of Nodes .............. 6
 Number of Members ............ 8
 Number of Roller Supports .... 2
 Number of Pinned Supports .... 1
 Number of FIRL   Supports .... 0
 Number of Fixed  Supports .... 0
 Report Input ................. True
 Report Results ............... All Tables
 Number of Load Cases ......... 1
 Number of Member Divisions ... 24 + start + end

 ================================================================================

 TABLE  1:        Material Properties

              Allowable Material Stresses in PSI
                @ Normal Load Duration (100%)

  Group  Use      Allowable                     Modulus of    Shear
    ID   Type  Bend  Comp  Tens   Width  Depth  Elasticity    Modulus

     1   S      1600  1450  1300  1.500  3.500   1.8000E+06  9.3750E+04
     2   U      1600  1450  1300  1.500  3.500   1.8000E+06  9.3750E+04
     3   FICT   9000     0     0  1.500  3.500   1.8000E+07  9.3750E+05
     4   UI     1200  1000   900  1.500  3.500   1.6000E+06  8.3333E+04

 TABLE  2:        Node Coordinates

   Node    (X-Coordinate  Y-Coordinate)
    ID     (   inches   ,    inches   )

     1     (      0.0000,       0.0000)
     2     (      0.0000,      50.0100)
     3     (     70.2500,      26.6000)
     4     (    140.5000,       3.1800)
     5     (    140.5000,       0.0000)
     6     (     70.2500,       0.0000)

 TABLE  3:        Member Layout

  Member      Negative End       Positive End     Group
    ID      Node   Condition   Node   Condition     ID

      1        1     RIGID        2     RIGID         4
      2        2     RIGID        3     RIGID         1
      3        3     RIGID        4     RIGID         1
      4        5     RIGID        4     RIGID         3
      5        6     RIGID        5     RIGID         2
      6        1     RIGID        6     RIGID         2
      7        1     PINNED       3     PINNED        4
      8        6     RIGID        3     RIGID         4

 TABLE  3 A:      Member's Processed Material Properties

  Member  Member  Effective Column Lengths  Effective Bending
  Number  Length    In-Plane   Perp-Plane       Length
          (IN)       (IN)        (IN)           (IN)

      1     50.010     N/A         N/A            N/A   
      2     74.048     N/A         N/A            N/A   
      3     74.051     N/A         N/A            N/A   
      4      3.180     N/A         N/A            N/A   
      5     70.250     N/A         N/A            N/A   
      6     70.250     N/A         N/A            N/A   
      7     75.117     N/A         N/A            N/A   
      8     26.600     N/A         N/A            N/A   

 TABLE  4:        Reaction Conditions

   Node   Reaction    Horizontal     Vertical
    ID      Type     Displacement  Displacement

      1     PIN           0.0000        0.0000
      2     ROLL          0.0000        1.0000
      5     ROLL         12.0000        2.0000

 ***** LOAD CASE:   1 ********************************************************

 TABLE  6:        Loads

  Stress Adjustment Factor:  1.15

 TABLE  6 A:      Concentrated Loads

  Member   Load   Horizontal    Vertical   Distance to Point Load
  Number  Number  Compression  Compression   from Negative End
                     (LBS)        (LBS)            (IN)

     6       1          0.000     -550.000          46.250

 TABLE  6 B:      Uniform Loads

  Member  Horizontal    Vertical
  Number  Compression  Compression
            (LBS)        (LBS)

     2          0.000       -5.000
     3          0.000       -5.000

 TABLE  6 C:      Nodal Loads

   Node   Direction  Load in LBS or IN-LBS
  Number   of Load      as appropriate

     4           Y           -128.800
     4      Moment          -1657.700

 TABLE  6 D:      Trapezoidal Loads

 ---------- NONE ----------

 *****************************************************************************
 ********************************** RESULTS **********************************
 *****************************************************************************

 * * * * * * * * * * * * * * * REACTION ANALYSIS * * * * * * * * * * * * * * *

 TABLE  7:        Reactions

  Reaction         Horz. Comp.      Vert. Comp.        Moment
    Node              (LBS)            (LBS)          (IN-LBS)

       1               892.944          1003.847         0.0000E+00
       2              -830.035             0.000        -4.5475E-13
       5               -62.909           377.453        -2.2737E-12

 TABLE  7 A:      Zero Check (Load - Reaction)

                   Horz. Comp.      Vert. Comp.        Moment
                      (LBS)            (LBS)          (IN-LBS)

       Loads:           0.000         -1381.300        -9.4542E+04
   Reactions:          -0.000          1381.300         9.4542E+04
  --------------------------------------------------------------------
  Difference:           0.000             0.000         1.8917E-10

 * * * * * * * * * * * * * * * STRENGTH ANALYSIS * * * * * * * * * * * * * * *

 TABLE  8:        Member End Actions

  Member    Location       Axial          Shear        Moment
  Number                   (LBS)          (LBS)       (IN-LBS)

      1 ---[ Neg End        416.645        -81.451      -2409.460
           [ Pos End       -416.645         81.451      -1663.894

      2 ---[ Neg End       -841.910        158.613       1663.894
           [ Pos End        730.864        174.621      -2256.560

      3 ---[ Neg End        198.466        150.531       1480.575
           [ Pos End       -309.555        182.689      -2671.258

      4 ---[ Neg End        400.014        235.887       -263.437
   FICT    [ Pos End       -400.014       -235.887       1013.558

      5 ---[ Neg End       -172.978         22.561       1321.481
           [ Pos End        172.978        -22.561        263.437

      6 ---[ Neg End       -320.534        158.562       2409.460
           [ Pos End        320.534        391.438      -4470.489

      7 ---[ Neg End       1210.461          0.000          0.000
           [ Pos End      -1210.461          0.000          0.000

      8 ---[ Neg End       -413.999        147.556       3149.008
           [ Pos End        413.999       -147.556        775.985

 TABLE  9:        NDS-1986 Interaction Analysis
                  Using Maximum Axial Force and Maximum Moment

  Member  Prop  Notes    Max       Loc from Neg End     Bending    Axial
  Number  Type           Int       Bend       Axial     Stress     Stress       L/D
                         Val       (IN)       (IN)      (PSI)      (PSI)

      1   UI     P        0.730      0.000     50.010    786.762    -79.361     26.672
      2   S               0.508     74.048      0.000   -736.836    160.364     49.365
      3   S               0.511     74.051     74.051   -872.247    -58.963     11.287
      4     Fictitious Member: No Interaction Analysis performed!
      5   U               0.257      0.000     70.250   -431.504     32.948     46.833
      6   U               0.878     44.960     70.250   1541.055     61.054     46.833
      7   UI     P        0.771     75.117     75.117      0.000   -230.564     40.063
      8   UI              0.821      0.000     26.600  -1028.248     78.857     14.187


     P  Interaction value critical for Perpendicular Plane!


 TABLE  9 A:      Member Force Analysis Data

                         Final Adjusted Stresses              Effective Lengths
                     --------------------------------  --------------------------------
                                              FBend
  Member     Length     FAxial     FBend      Prime     In-Plane  Perp-Plane  Bending
  Number      (in)      (PSI)      (PSI)      (PSI)       L/D        L/D       Length

      1       50.010   -674.730   1380.000   1363.793       9.748     26.672     92.016
      2       74.048   1495.000   1840.000   1840.000      21.157     49.365      0.000
      3       74.051  -1629.305   1840.000   1840.000      11.287      0.000      0.000
      4     Fictitious Member: No Member Force Analysis performed!
      5       70.250   1495.000   1840.000   1780.103      20.071     46.833    129.260
      6       70.250   1495.000   1840.000   1780.103      20.071     46.833    129.260
      7       75.117   -299.063   1380.000   1343.434      17.170     40.063    138.216
      8       26.600   1035.000   1380.000   1380.000       6.080     14.187     53.858


 TABLE 10:        Shear Stress Analysis

               Max. Shear      Location from       Member
  Member         Stress          Neg. End          Length
  Number         (PSI)             (in)             (in)

      1          -23.272           50.010           50.010
      2          -49.892           74.048           74.048
      3          -52.197           74.051           74.051
      4     Fictitious Member: No Shear Stress Analysis performed!
      5            6.446           70.250           70.250
      6         -111.839           70.250           70.250
      7            0.000           75.117           75.117
      8           42.159           26.600           26.600


 * * * * * * * * * * * * * *  DEFLECTION ANALYSIS * * * * * * * * * * * * * * 

 TABLE 11:        Maximum Member Deflections

              Maximum       Location from     Member
  Member     Deflection     Negative End      Length
  Number        (in)            (in)           (in)

      1        -0.0197         14.0028        50.0100
      2        -0.0575         38.5049        74.0479
      3        -0.0496         29.6204        74.0511
      4     Fictitious Member: No Member Deflection Analysis performed!
      5        -0.0279          0.0000        70.2500
      6        -0.1708         42.1500        70.2500
      7        -0.0243         75.1174        75.1174
      8         0.0122         10.6400        26.6000


 TABLE 12:        Node Displacements

          Horiz. Displacement   Vertical            Rotational
   Node   or Roller Direction  Displacement        Displacement
  Number      (inches)          (inches)      (radians)     (degrees)

      1       0.000000          0.000000    -3.2529E-03     0 11' 10.958"
      2       0.000000         -0.002481    -1.0788E-03     0  3' 42.518"
      3      -0.001524         -0.026544    -3.4154E-04     0  1' 10.448"
      4       0.005427          0.000598    -4.9231E-04     0  1' 41.545"
      5       0.003719          0.000000    -5.1335E-04     0  1' 45.887"
      6       0.002383         -0.027855     3.3391E-03     0 11' 28.731"

